{
  "name": "unit-number-sorting-js",
  "version": "0.1.0",
  "description": "Sorting list of tenants by unit number",
  "main": "index.js",
  "repository": "https://gitlab.com/danjones000/unit-number-sorting",
  "author": "Dan Jones",
  "license": "MIT"
}
